<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
   <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
    body{
  background-color: rgba(232,232,232,255);
  margin-bottom: 30px;
  
}
.Navbar{
    background-color: black!important;
    height: 80px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) !important;
position: fixed;
width: 100%;
z-index: 1;
opacity: 0.8;
  }
.logo{
  height: 60px;
  margin-right: 80px;
  margin-left: 20px;
}

.logo:hover{
opacity: 0.8;
transition: 0.5s ease-in-out;
}

.nav-link{
padding: 10px;
font-family:karla,sans-serif;
    color: white;
font-size: 13px !important;
font-weight: bold;
}
.nav-item{
    padding: 30px !important ;
}
.search-input{
  margin-right: 120px !important;
}
.nav-link{
    background-image: linear-gradient(
      to right ,
      #edc12f,
      #edc12f 50%,
      white 50%
    );
    background-size: 200% 100% !important;
    background-position: -100% !important;
    display: inline-block !important;
    padding: 5px 0 !important;
    position: relative !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    transition: all 0.3s ease-in-out !important;
  }
  
  .nav-link:before {
    content: ''!important;
    background: #ffee00 !important;
    display: block !important;
    position: absolute !important;
    bottom: -3px !important;
    left: 0 !important;
    width: 0 !important;
    height: 3px !important;
    transition: all 0.3s ease-in-out !important;
  }
  
  .nav-link:hover {
   background-position: 0 !important;
  }
  
  .nav-link:hover::before {
    width:100% !important;
  }
  .search-icon,.search-link{
position: absolute !important;
color: black !important;
margin-left: 0px;
z-index: 1 !important;
margin-left: 85px !important;
margin-top: 5px;
}
.download-div{
    height: auto;
    width: 55%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 40px 60px 50px 60px;
    margin-left: 140px;
    margin-top: 110px;
    position: absolute;
}
.comment-div{
  height: auto;
    width: 55%;
    margin-top: 3690px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 40px 60px 50px 60px;
    margin-left: 140px;
 
    margin-bottom: 30px;
    position: absolute;
}
h4{
  margin-left: 0px;
}
.side-bar{
  height: auto;
    width: 30%;
    padding: 25px 30px 30px 30px;
    position: fixed;
    margin-top: 110px;
  z-index: 1;
  top: 0;

  background-color: rgb(255, 255, 255);
  overflow-x: hidden;

  margin-left: 930px;
}
.telegram-side{
  height: auto;
    
    margin-top: 30px;
   
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 25px 30px 30px 30px;
 
  
    display: inline-block;


}
h5{
  margin-left: 94px;
}
.line{
  border-bottom: 5px solid black;
  color: white;
}
p{
  font-size: 14px;
 margin-top:20px;
 margin-bottom: 20px;
}

.download-img{
  height: 929px;
  width: 620px;
}
h3{
  text-align: center;
}
.download-heading{
  background-color: rgb(36, 165, 165);
  text-align: center;
  padding:0.5px;
  margin-top: 20px;
  font-weight: bold;
  font-size: 18px;
}
.para{
  text-align: center;
  font-weight: bold;
  font-size: 13px;
}

.download-btn{
background-color:#edc12f ;
border: none;
padding: 7px;
text-align: center;
margin-left: 230px;
font-family: monospace;
font-weight: bold;
}
.download-btn:hover{
  background-color: black;
  color: white;
  transition: ease-in-out 0.3s;
}
.comment-btn{
  background-color:#edc12f ;
border: none;
padding: 7px;
width: 200px;
text-align: center;
margin-top: 10px;
font-family: monospace;
font-weight: bold;
}
.comment-btn:hover{
  background-color: black;
  color: white;
  transition: ease-in-out 0.3s;
}
.line-ii{
  border-bottom: 2px solid black;
  color: white;
}
.end-para{
  font-family:  karla,sans-serif;
}
.note{
  font-family: karla,sans-serif;
}
.pre-labels
{
  font-family: karla,sans-serif;
}
.note-head{
  color: red;
}
b{
  font-weight: bold;
  color: #edc12f;
}
.comment-input{
outline: 2px solid black;
}
.comment-input:focus{
  outline: 3px solid rgb(66, 160, 140);
 border: none;
}
textarea{
  height: 200px;
  width: 620px;
}
textarea{
outline: 2px solid black;
}
textarea:focus{
  outline: 3px solid rgb(66, 160, 140);
 border: none;
}
.comment-input{
  display: inline-block;
  margin-right: 13px;
  height: 40px;
  width: 191px;
}
.social-media{
  margin-left: 100px;

}
.yt{
  border: none;

}
.fb:focus{
  background-color: transparent !important;
}
.insta:focus{
  background-color: transparent !important;
}
.yt:focus{
  background-color: transparent !important;
}
.fb{
  border: none;
}
.telegram{
  width: 280px;
}
.insta{
  border: none;
}
.yt:hover{
color: #ff0000 !important;
background-color: transparent;
}
.fb:hover{
color: #0c8df4 !important;
background-color: transparent;
}

.insta:hover{
color: rgba(255, 0, 85, 0.692);
background-color: transparent;
}
</style>  
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary Navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="logo-cm.png" class="logo" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" id="active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">2160p HEVC</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">4K HDR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">1080p 10Bit</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dual Audio Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">English Movies</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
       
            </ul>
          
            <form class="d-flex" role="search">
              <input class="form-control me-2 search-input" type="search" placeholder="Search" aria-label="Search">
             <a href="" class="search-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search search-icon" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
             </a>
            </form>
            
          </div>
        </div>
        
</nav>

<div class="download-div">




<h3>Download The Batman (2022) Dual Audio {Hindi-English} 1080p 10Bit || 2160p 4k HEVC Bluray || WEB-DL Esubs [Bluray Remux Added]</h3>


<p>Download The Batman (2022) movie Bluray. Download The Batman (2022) movie in 4k 2160p HEVC Bluray & 1080p UHD x265 10Bit Dual Audio with ORG Audios. UHD Movies is one of the best websites to download High-quality content directly through Google Drive. UHDMOVIES is powered by MoviesMod. Here you can grab 4k & 1080p UHD contents easily and save them in your google drive. </p>

<h3>Download The Batman (2022)</h3>


<img class="download-img" src="download-the-batman.jpg" alt="">

<div class="line">
.
</div>

<div class="download-heading">
  <p>Bluray With AMZN DDP 5.1 640 Kbps Hindi Audio</p>
</div>

<p class="para">The.Batman.2022.1080p.BluRay.x264.[Hindi DD 5.1 – Eng DTS]-MSubs~(Tom) WiKi [<b>16.65 GB</b>]</p>
<button class="download-btn">Download (G-Drive)</button>
<div class="line-ii">.</div>

<p class="para">The.Batman.2022.BluRay.1080p.x265.10bit.[Hindi DD 5.1 – Eng DD 5.1]-MSubs~(Tom) BeiTai [<b>4.58GB</b>]</p>
<button class="download-btn">Download (G-Drive)</button>
<div class="line-ii">.</div>

<p class="para">The.Batman.2022.BluRay.1080p.x265.10bit.[Hindi DD 5.1 – Eng DD 7.1]-MSubs~(Tom) CHD [<b>10.9GB</b>]</p>
<button class="download-btn">Download (G-Drive)</button>
<div class="line-ii">.</div>


<p class="para">The.Batman.2022.BluRay.1080p.Hindi.DDP5.1.English.TrueHD.Atmos.7.1.AVC.REMUX-FraMeSToR [HDC] [<b>30 GB</b>]</p>
<button class="download-btn">Download (G-Drive)</button>

<div class="line">.</div>
<div class="download-heading">
  <p>With AMZN DDP 5.1 640 Kbps Hindi Audio</p>
</div>
<p class="para">The.Batman.2022.1080p.AMZN.WEB-DL.DDP5.1.H.264-HDC [<b>10GB</b>]</p>
<button class="download-btn">Download (G-Drive)</button>
<div class="line-ii">.</div>

<p class="para">The.Batman.2022.2160p.AMZN.WEB-DL.DDP5.1.SDR.HEVC-HDC [<b>10.6GB</b>]</p>
<button class="download-btn">Download (G-Drive)</button>
<div class="line-ii">.</div>

<p class="para">The.Batman.2022.2160p.AMZN.WEB-DL.DDP5.1.HDR.HEVC-HDC [<b>20GB</b>]</p>
<button class="download-btn">Download (G-Drive)</button>


<div class="line"><i>.</i></div>
<div class="download-heading">
  <p>With BMS DDP 5.1 448Kbps Audio</p>
</div>

<p class="para">The.Batman.2022.2160p.HMAX.WEB-DL.HDR.HEVC.[Hindi DD 5.1 – Eng DD 5.1]-MSubs~(Tom) CMRG [<b>23GB]</b></p>
<button class="download-btn">Download (G-Drive)</button>
<div class="line-ii">.</div>

<p class="para">The.Batman.2022.2160p.BMS.Multi.WEB-DL.DDP5.1.x264-Archie [<b>16.98GB</b>]</p>
<button class="download-btn">Download (G-Drive)</button>
<div class="line-ii">.</div>

<p class="para">The.Batman.2022.1080p.BMS.Hindi.WEB-DL.MULTI.DDP5.1.x264-Archie [<b>8.36GB</b>]</p>
<button class="download-btn">Download (G-Drive)</button>
<div class="line">.</div>

<p class="end-para">
  Here you can download 1080p x264 UHD, 1080p 60FPS, 1080p x265 10Bit, 4k HDR, 4k 2160p SDR & 3D Movies through Google Drive Links. High-quality movies with the best quality options and maximum bitrates. We also focus on providing the best quality audio available. 4k HEVC Dolby Atmos is one of the best High-quality formats with low file sizes. We provide a fast & safe direct google drive link to download the best quality stuff from the best Encoders. You can easily clone our files into your G-Drive and make your own collection of high-quality movies. Google Drive Direct/Login to download/Make Clone option are the best way to download or make a copy in your google drive.
</p>
<pre>

</pre>
<p class="note"><b class="note-head">Note:</b> We Do not host any files on our server. All files shared here are collected from the internet from various Encoders and hosted on third-party sites. We do not accept responsibility for content hosted on third-party websites. We just index those links which are already available on the internet.</p>

<iframe width="630" height="320" src="https://www.youtube.com/embed/mqqft2x_Aa4" title="THE BATMAN – Main Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>


<div class="comment-div">
<form action="">
  <label for="">Comment:</label>
  <br>
  <textarea name="" id="" cols="30" rows="10"></textarea>
  <pre></pre>
  <pre class="pre-labels">Name:                                           Email:                                           Website:</pre>
  <input class="comment-input" type="text">
  <input class="comment-input" type="text">
  <input class="comment-input" type="text">
  <button class="comment-btn">COMMENT</button>
</div>


<div class="footer" style="margin-top: 4160px;position: absolute;">
  <p class="copy-right">Copyright © 2023 · Created by Cosmic Movies · Powered by UHD Movies</p>
  </div>

<div class="side-bar">

  <h5>Support us on:</h5>
  <div class="btn-toolbar justify-content-between social-media" role="toolbar" aria-label="Toolbar with button groups">
    <div class="btn-group" role="group" aria-label="First group">
      <a href="" class="svg-link"><button type="button" class="btn btn-outline-secondary fb"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg></button></a>

     <a href="" class="svg-link"> <button type="button" class="btn btn-outline-secondary yt"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
      </svg></button></a>

     <a href="" class="svg-link"></a> <button type="button" class="btn btn-outline-secondary insta"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
      </svg></button></a>
</div>


</div>
<pre></pre>


<div class="telegram-side">
  <h4>Telegram Channel</h4>
  <img class="telegram" src="telegram-link.jpg" alt="">
</div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>